# SampleMessagingApp

./: .gitignore  README.md
Backend/: SampleMessagingApp.sln
Backend/SampleMessagingApp.Core/: SampleMessagingApp.Core.csproj
Backend/SampleMessagingApp.Core/Database/: ApplicationDbContext.cs
Backend/SampleMessagingApp.Core/Database/Context/: ApplicationDbContext.cs
Backend/SampleMessagingApp.Core/Database/Factory/: IApplicationDbContextFactory.cs
Backend/SampleMessagingApp.Core/Database/Map/: BaseEntityMap.cs  IEntityMap.cs  IEntityTypeMap.cs
Backend/SampleMessagingApp.Core/Model/Devices/: Device.cs
Backend/SampleMessagingApp.Core/Model/Email/: EmailOptions.cs  EmailTemplate.cs
Backend/SampleMessagingApp.Core/Model/Identity/: ApplicationUser.cs
Backend/SampleMessagingApp.Core/Model/Messaging/: FirebaseRegistration.cs
Backend/SampleMessagingApp.Core/Model/Sms/: SmsOptions.cs
Backend/SampleMessagingApp.Core/Services/Email/: EmailConfirmationService.cs  EmailService.cs  IEmailConfirmationService.cs  IEmailService.cs
Backend/SampleMessagingApp.Core/Services/Jwt/: IJwtService.cs  JwtService.cs
Backend/SampleMessagingApp.Core/Services/Messaging/: IMessagingService.cs
Backend/SampleMessagingApp.Core/Services/Sms/: ISmsService.cs  SmsService.cs
Backend/SampleMessagingApp.Core/Utils/: JwtUtils.cs  StringUtils.cs
Backend/SampleMessagingApp.Core/Web/DTO/Requests/: AuthenticationRequest.cs  ConfirmEmailRequest.cs  RegisterAccountRequest.cs  RegisterTokenRequest.cs  ResetPasswordRequest.cs
Backend/SampleMessagingApp.Core/Web/Model/: AuthCredentials.cs
Backend/SampleMessagingApp.Dashboard/: Class1.cs  SampleMessagingApp.Dashboard.csproj
Backend/SampleMessagingApp.Messaging/: SampleMessagingApp.Messaging.csproj
Backend/SampleMessagingApp.Messaging.Fcm/: SampleMessagingApp.Messaging.Fcm.csproj
Backend/SampleMessagingApp.Messaging.Fcm/Database/Context/: FirebaseDbContext.cs
Backend/SampleMessagingApp.Messaging.Fcm/Database/Map/: UserRegistrationMap.cs
Backend/SampleMessagingApp.Messaging.Fcm/Model/: UserRegistration.cs
Backend/SampleMessagingApp.Messaging.Fcm/Services/Firebase/: FirebaseMessagingService.cs  IFirebaseMessagingService.cs
Backend/SampleMessagingApp.Messaging.Fcm/Services/Transport/: FcmMessagingTransport.cs
Backend/SampleMessagingApp.Messaging.Fcm/Web/Controllers/: FirebaseMessagingController.cs
Backend/SampleMessagingApp.Messaging.Fcm/Web/DTO/: UserRefreshTokenRequest.cs  UserRegisterTokenRequest.cs
Backend/SampleMessagingApp.Messaging/Database/: UserTopicMap.cs
Backend/SampleMessagingApp.Messaging/Database/Context/: MessagingDbContext.cs
Backend/SampleMessagingApp.Messaging/Exceptions/: InvalidDeactivationTimestampException.cs  UserTopicNotRegisteredException.cs
Backend/SampleMessagingApp.Messaging/Model/: Notification.cs  Topic.cs  UserTopic.cs
Backend/SampleMessagingApp.Messaging/Services/: IMessagingService.cs  IMessagingTransport.cs  MessagingService.cs
Backend/SampleMessagingApp.Templates/: ITemplateEngine.cs  SampleMessagingApp.Templates.csproj  TemplateEngine.cs
Backend/SampleMessagingApp.Templates/Engine/: ITemplateEngine.cs  TemplateEngine.cs
Backend/SampleMessagingApp.Templates/Model/: TemplateData.cs
Backend/SampleMessagingApp.Web/: Program.cs  SampleMessagingApp.Web.csproj  Startup.cs  appsettings.json
Backend/SampleMessagingApp.Web/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs
Backend/SampleMessagingApp.Web/Database/: DatabaseInitializer.cs
Backend/SampleMessagingApp.Web/Properties/: launchSettings.json
(+2 files in other folders)
