<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>88d57708-910d-4021-9913-204578a96387</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleMessagingApp.Core\SampleMessagingApp.Core.csproj" />
    <ProjectReference Include="..\SampleMessagingApp.Messaging.Fcm\SampleMessagingApp.Messaging.Fcm.csproj" />
    <ProjectReference Include="..\SampleMessagingApp.Messaging\SampleMessagingApp.Messaging.csproj" />
    <ProjectReference Include="..\SampleMessagingApp.Templates\SampleMessagingApp.Templates.csproj" />
  </ItemGroup>
</Project>
